{"nm_layers": 1, "layers": [{"activation": "relu", "neurons": 4}], "optimizer": "adam", "learning_rate": 0.001, "batch_size": 4, "epochs": 20, "dropout_rate": 0.0, "target_column": "Unit Price", "columns": ["Order Quantity", "Discount Applied", "Unit Cost"], "train_size": 70, "categorical_columns": ["Sales Channel"]}